// Получить от пользователя 2 числа, вывести в диалоговое окно их сумму.
// Прим вывода: Результат сложения чисел а и b равен с.

const num1 = +prompt(`Введите 1-е число: `);
const num2 = +prompt(`Введите 2-е число: `);
const summ = num1 + num2;
alert(`Сумма чисела ${num1} и ${num2} равна ${summ}`);

// ф-я складывающая 2 числа (возвращающая сумму двух чисел)
function summ(number1, number2) {
  return number1 + number2;
}
